# mobile-android

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  security.txt
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/au/gov/health/covidsafe/: PeekActivity.kt  RecordListAdapter.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spinner_migrating_db.json
app/src/main/java/au/gov/health/covidsafe/: DeviceNameChangePromptActivity.kt  HomeActivity.kt  InternetConnectionIssuesActivity.kt  LocalBlobV2.kt  Preference.kt  RecordListAdapter.kt  SplashActivity.kt  TracerApp.kt  Utils.kt
app/src/main/java/au/gov/health/covidsafe/app/: TracerApp.kt
app/src/main/java/au/gov/health/covidsafe/bluetooth/: BLEAdvertiser.kt  BLEScanner.kt
app/src/main/java/au/gov/health/covidsafe/boot/: StartOnBootReceiver.kt
app/src/main/java/au/gov/health/covidsafe/extensions/: NetworkExtensions.kt  PermissionExtensions.kt  ViewExtensions.kt
app/src/main/java/au/gov/health/covidsafe/factory/: NetworkFactory.kt
app/src/main/java/au/gov/health/covidsafe/links/: LinkBuilder.kt
app/src/main/java/au/gov/health/covidsafe/logging/: CentralLog.kt
app/src/main/java/au/gov/health/covidsafe/notifications/: CovidFirebaseMessagingService.kt  NotificationBuilder.kt  NotificationTemplates.kt
app/src/main/java/au/gov/health/covidsafe/preference/: Preference.kt
app/src/main/java/au/gov/health/covidsafe/receivers/: PrivacyCleanerReceiver.kt  UpgradeReceiver.kt
app/src/main/java/au/gov/health/covidsafe/scheduler/: GetMessagesScheduler.kt
app/src/main/java/au/gov/health/covidsafe/sensor/: DefaultSensorDelegate.java  Sensor.java  SensorArray.java  SensorDelegate.java
app/src/main/java/au/gov/health/covidsafe/services/: BluetoothMonitoringService.kt  CovidFirebaseMessagingService.kt
app/src/main/java/au/gov/health/covidsafe/streetpass/: ConnectablePeripheral.kt  IBluetoothGattInvocationHandler.java  StreetPassPairingFix.kt  StreetPassScanner.kt  StreetPassWorker.kt  Work.kt
app/src/main/java/au/gov/health/covidsafe/talkback/: TalkBack.kt
app/src/main/java/au/gov/health/covidsafe/ui/: BaseFragment.kt  PagerChildFragment.kt  PagerContainer.kt
app/src/main/java/au/gov/health/covidsafe/utils/: AnimationSlide.kt  NetworkConnectionCheck.kt
app/src/main/res/drawable/: background_circular_grey.xml  background_red.xml  btm_navigation.xml  btm_navigation_background.xml  circle.xml  home_menu.xml  ic_activity.xml  ic_alert_triangle.xml  ic_bell.xml  ic_check.xml  ic_chevron_right_red.xml  ic_confirmed_cases.xml  ic_external_link.xml  ic_globe.xml  ic_green_tick.xml  ic_heart.xml  ic_help_outline_black.xml  ic_help_question.xml  ic_home.xml  ic_illustration.xml  ic_internet_issues.xml  ic_mail_support.xml  ic_map_pin.xml  ic_microphone.xml  ic_postcode.xml  ic_privace.xml  ic_question_circle.xml  ic_red_cross.xml  ic_red_cross_no_circle.xml  ic_red_error.xml  ic_restriction.xml  ic_right.xml  ic_search.xml  ic_setting.xml  ic_trending_up.xml  ic_up_rtl.xml  ic_vector.xml  ic_white_background_red_error.xml  icon_checkbox.xml  phone_number_invalid_background.xml
app/src/main/res/layout/: activity_change_postcode.xml  activity_country_code_selection.xml  activity_device_name_change_prompt.xml  activity_help.xml  activity_home.xml  activity_internet_connection_issues.xml  activity_onboarding.xml  activity_restriction_desc.xml  activity_self_isolation.xml  activity_splash.xml  database_peek.xml  dialog_error_uploading.xml  dialog_uploading.xml  fragment_data_privacy.xml  fragment_enter_number.xml  fragment_enter_pin.xml  fragment_help.xml  fragment_home.xml  fragment_home_case_statistics.xml  fragment_home_external_links.xml  fragment_home_header.xml  fragment_home_setup_complete_header.xml  fragment_home_setup_incomplete_content.xml  fragment_home_setup_status_header.xml  fragment_how_it_works.xml  fragment_intro.xml  fragment_permission.xml  fragment_permission_device_name.xml  fragment_permission_success.xml  fragment_personal_details.xml  fragment_registration_consent.xml  fragment_restriction.xml  fragment_settings.xml  fragment_settings_external_link.xml  fragment_under_sixteen.xml  fragment_upload_finished.xml  fragment_upload_initial.xml  fragment_upload_master.xml  fragment_upload_page_4.xml  fragment_verify_upload_pin.xml  (+19 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_home.xml  nav_onboarding.xml  nav_re_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_no_translation.xml  styles.xml  type.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
feedback-android/: build.gradle  lint.xml  proguard-rules.pro
feedback-android/src/main/: AndroidManifest.xml
feedback-android/src/main/java/com/atlassian/mobilekit/module/core/: ActivityTracker.java  AndroidUiNotifier.java  Command.java  DeviceInfo.java  FeedbackBaseActivity.java  JobQueue.java  MobileKitDialogViewBuilder.java  Receiver.java  UiInfo.java  UiInfoListener.java  UiNotifier.java  UiReceiver.java
feedback-android/src/main/java/com/atlassian/mobilekit/module/feedback/: FeedbackActivity.java  (+13 more)
feedback-android/src/main/res/drawable/: feedback_button_text_state.xml  ic_send.xml  ic_send_disabled.xml  send_selector.xml
feedback-android/src/main/res/layout/: activity_feedback.xml  content_feedback.xml  mk_feedback_dialog_container.xml  mk_feedback_dialog_content.xml  mk_feedback_dialog_title.xml
feedback-android/src/main/res/menu/: menu_feedback.xml
feedback-android/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
(+173 files in other folders)
