buildscript {
    ext {
        compileSdkVersion = 29
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        targetSdkVersion = 28

        kotlin_version = "1.4.0"
        kotlin_coroutines_version = "1.3.7"

        retrofit_version = "2.9.0"
        okhttp_version = "4.8.1"

        room_version = "2.2.5"

        androidx_swiperefreshlayout_version = "1.1.0"
    }

    repositories {
        google()
        jcenter()

        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0'
        // Google Services plugin
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/mikefot/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
