## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Apr 06 10:10:18 AEST 2020
android.useAndroidX=true
android.enableJetifier=true

PUSH_NOTIFICATION_ID=771578
MAX_SCAN_INTERVAL=43000
ORG="AU_DTA"
ADVERTISING_DURATION=180000
PROTOCOL_VERSION=2
BLACKLIST_DURATION=100000
BM_CHECK_INTERVAL=540000
MAX_QUEUE_TIME=7000
org.gradle.jvmargs=-Xmx2048M
PUSH_NOTIFICATION_CHANNEL_ID="COVIDSafe Notifications"
MIN_SCAN_INTERVAL=36000
PRODUCTION_SERVICE_UUID="B82AB3FC-1595-4F6A-80F0-FE094CC218F9"
PRODUCTION_ANDROIDSIGNALCHARACTERISTICUUID="f617b813-092e-437a-8324-e09a80821a11"
PRODUCTION_IOSSIGNALCHARACTERISTICUUID="0eb0d5f2-eae4-4a9a-8af3-a4adb02d4363"
PRODUCTION_PAYLOADCHARACTERISTICUUID="3e98c0f8-8f05-4829-a121-43e38f8933e7"
SCAN_DURATION=8000
SERVICE_FOREGROUND_CHANNEL_NAME="Foreground Service"
SERVICE_FOREGROUND_CHANNEL_ID="COVIDSafe Updates"
SERVICE_FOREGROUND_NOTIFICATION_ID=771579

STAGING_SERVICE_UUID="CC0AC8B7-03B5-4252-8D84-44D199E16065"
STAGING_ANDROIDSIGNALCHARACTERISTICUUID="f617b813-092e-437a-8324-e09a80821a11"
STAGING_IOSSIGNALCHARACTERISTICUUID="0eb0d5f2-eae4-4a9a-8af3-a4adb02d4363"
SRAGING_PAYLOADCHARACTERISTICUUID="3e98c0f8-8f05-4829-a121-43e38f8933e7"
CONNECTION_TIMEOUT=6000
HEALTH_CHECK_INTERVAL=900000
ADVERTISING_INTERVAL=5000

TEST_BASE_URL="https://device-api.uat.unp.aws.covidsafe.gov.au"
STAGING_BASE_URL="https://device-api.uat.unp.aws.covidsafe.gov.au"
PROD_BASE_URL="https://device-api.prod.lp.aws.covidsafe.gov.au"


TEST_END_POINT_PREFIX="/uat"
STAGING_END_POINT_PREFIX="/uat"
PRODUCTION_END_POINT_PREFIX="/prod"

DEBUG_BACKGROUND_IOS_SERVICE_UUID="AQAgAAAAAAAAAAAAAAAAAAA="
STAGING_BACKGROUND_IOS_SERVICE_UUID="AQAgAAAAAAAAAAAAAAAAAAA="
PRODUCTION_BACKGROUND_IOS_SERVICE_UUID="AQEAAAAAAAAAAAAAAAAAAAA="

DEBUG_ENCRYPTION_PUBLIC_KEY="MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE2sBxH4LqeQKkhhL0pZi3RnlJuV6HtTJseYhPZP1jO5H1HNOHdhlwwGOvUrqyZ4Mlbuw8K8wUk1ZU+STd7GqORA=="
STAGING_ENCRYPTION_PUBLIC_KEY="MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE2sBxH4LqeQKkhhL0pZi3RnlJuV6HtTJseYhPZP1jO5H1HNOHdhlwwGOvUrqyZ4Mlbuw8K8wUk1ZU+STd7GqORA=="
PRODUCTION_ENCRYPTION_PUBLIC_KEY="MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAENBs4ziXF4rp531uvbqq9zCxiBpQr3DcKjMgc/WA6FHv6rBvu+uHSRJJRS2xrJ6Rqt30QcSUD1E2f/d0lb2Gvsg=="
PERIPHERAL_PAYLOAD_SAVE_INTERVAL = 30000