<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lighter_green">

    <TextView
        android:id="@+id/home_header_setup_complete_header_line_1"
        style="?textAppearanceBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:accessibilityTraversalBefore="@id/home_header_help"
        android:gravity="center_horizontal"
        android:text="@string/home_header_active_title"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_header_setup_complete_header_line_2"
        style="?textAppearanceBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_1"
        android:gravity="center_horizontal"
        android:text="@string/home_header_active_title"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_header_setup_complete_header_line_1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/home_header_picture_setup_complete"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_header_setup_complete_header_line_2"
        app:lottie_autoPlay="true"
        app:lottie_fileName="spinner_home.json"
        app:lottie_loop="true"
        app:lottie_speed="1" />

    <TextView
        android:id="@+id/home_header_no_bluetooth_pairing"
        style="?textAppearanceBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="@dimen/keyline_4"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/keyline_5"
        android:paddingRight="@dimen/keyline_5"
        android:text="@string/home_header_no_pairing"
        android:textColorLink="@color/slack_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_header_picture_setup_complete" />

</merge>