<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/active_status_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/home_header_barrier"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardMaxElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="0dp">

        <include layout="@layout/view_home_setup_complete" />

        <include layout="@layout/view_home_setup_incomplete" />

    </androidx.cardview.widget.CardView>

</merge>