<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="au.gov.health.covidsafe.ui.home.HomeFragmentViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/home_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:refreshing="@{safeUnbox(viewModel.isRefreshing)}">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/fragment_home_header" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/home_header_barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="header_background" />

                    <include layout="@layout/fragment_home_setup_status_header" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/case_top_barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="active_status_card" />

                    <include
                        layout="@layout/fragment_home_case_statistics"
                        app:viewModel="@{viewModel}" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/header_barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="case_number_card" />

                    <include layout="@layout/fragment_home_external_links" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/content_barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="health_link_card_view" />

                    <TextView
                        android:id="@+id/home_version_number"
                        style="?textAppearanceBody2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_24"
                        android:gravity="center"
                        android:textColor="@color/slate_black_2"
                        app:layout_constraintTop_toBottomOf="@+id/content_barrier" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_24"
                        app:layout_constraintTop_toBottomOf="@+id/home_version_number" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/app_update_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_12"
                android:background="@color/error_red" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>