<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/external_link_round_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/space_16"
        android:background="@drawable/background_circular_dark_cerulean_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/external_link_headline" />

    <TextView
        android:id="@+id/external_link_headline"
        style="?textAppearanceHeadline3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/external_link_content"
        app:layout_constraintEnd_toStartOf="@+id/external_link_end_image_view"
        app:layout_constraintStart_toEndOf="@+id/external_link_round_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/home_set_complete_external_link_app_title" />

    <TextView
        android:id="@+id/external_link_content"
        style="?textAppearanceBody2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_16"
        android:textAlignment="viewStart"
        android:textColor="@color/slate_black_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/external_link_end_image_view"
        app:layout_constraintStart_toEndOf="@+id/external_link_round_image"
        app:layout_constraintTop_toBottomOf="@+id/external_link_headline"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/home_set_complete_external_link_app_content" />

    <ImageView
        android:id="@+id/external_link_end_image_view"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="@dimen/space_16"
        android:src="@drawable/ic_chevron_right_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/external_link_headline" />

</merge>