<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:padding="@dimen/space_16">

        <ImageView
            android:id="@+id/permission_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_white_background_red_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/permission_title"
            style="@style/fontRobotoRegular20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:textColor="@color/error_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/permission_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bluetooth : " />

        <TextView
            android:id="@+id/permission_body"
            style="@style/fontRobotoRegular16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingTop="@dimen/space_8"
            android:textColor="@color/error_red"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/permission_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/permission_icon"
            tools:visibility="visible"
            tools:text="Allow push notification" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>